[tox]
envlist =
     py27,style,py27-docs

[testenv]
commands =
    pip install -r dev-requirements.txt
    coverage run {envbindir}/pytest {posargs}
    coverage report
    coverage xml
passenv = DATABASE_URL PORT

[testenv:style]
commands =
    flake8
deps =
    flake8

[testenv:py27-docs]
whitelist_externals = make
commands =
    pip install -r dev-requirements.txt
    make -C docs html spelling
